// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
          hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_reset: tap_dance_reset {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_RESET";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&none>, <&sys_reset>;
        };

        td_bootloader: tap_dance_bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BOOTLOADER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&none>, <&bootloader>;
        };

        td_bt_clear: tap_dance_bluetooth_clear {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BLUETOOTH_CLEAR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&none>, <&bt BT_CLR>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
        //│  W              │  L              │  Y              │  P              │  B              │   │  Z              │  F              │  O              │  U              │  ; :            │
            &kp W             &kp L             &kp Y             &kp P             &kp B                 &kp Z             &kp F             &kp O             &kp U             &kp SEMI
        //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
        //│  C              │  R              │  S              │  T              │  G              │   │  M              │  N              │  E              │  I              │  A              │
            &kp C             &hm LGUI R        &hm LALT S        &hm LCTRL T       &kp G                 &kp M             &hm RCTRL N       &hm RALT E        &hm RGUI I        &kp A
        //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
        //│  Q              │  J              │  V              │  D              │  K              │   │  X              │  H              │  / ?            │  , <            │  . >            │
            &kp Q             &kp J             &kp V             &kp D             &kp K                 &kp X             &kp H             &kp FSLH          &kp COMMA         &kp DOT
        //╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
        //                                                      │  SHIFT          │  SPACE          │   │  SPACE          │  SHIFT          │
                                                                  &kp LSHFT         &lt 2 SPACE           &lt 1 SPACE       &kp RSHFT
        //                                                      ╰─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────╯
            >;
        };

        symbols_layer {
            bindings = <
        //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
        //│  TAB            │  @              │  {              │  }              │                 │   │                 │  `              │  \              │  _              │  DELETE         │
            &kp TAB           &kp AT            &kp LBRC          &kp RBRC          &none                 &none             &kp GRAVE         &kp BSLH          &kp UNDER         &kp DEL
        //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
        //│  ESCAPE         │  #              │  (              │  )              │                 │   │                 │  '              │  |              │  &              │  $              │
            &kp ESC           &hm LGUI HASH     &hm LALT LPAR     &hm LCTRL RPAR    &none                 &none             &hm RCTRL SQT     &hm RALT PIPE     &hm RGUI AMPS     &kp DLLR
        //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
        //│                 │  ^              │  [              │  ]              │                 │   │                 │  "              │  !              │  ~              │                 │
            &none             &kp CARET         &kp LBKT          &kp RBKT          &none                 &none             &kp DQT           &kp EXCL          &kp TILDE         &none
        //╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
        //                                                      │  TRANSPARENT    │  TRANSPARENT    │   │  TRANSPARENT    │  TRANSPARENT    │
                                                                  &trans            &trans                &trans            &trans
        //                                                      ╰─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────╯
            >;
        };

        numbers_layer {
            bindings = <
        //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
        //│                 │  %              │  /              │  *              │                 │   │                 │  7              │  8              │  9              │  BSPC           │
            &none             &kp PRCNT         &kp FSLH          &kp ASTRK         &none                 &none             &kp N7            &kp N8            &kp N9            &kp BSPC
        //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
        //│                 │  -              │  +              │  =              │                 │   │                 │  4              │  5              │  6              │  ENTER          │
            &none             &hm LGUI MINUS    &hm LALT PLUS     &hm LCTRL EQUAL   &none                 &none             &hm RCTRL N4      &hm RALT N5       &hm RGUI N6       &kp ENTER       
        //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
        //│                 │                 │                 │  0              │                 │   │                 │  1              │  2              │  3              │                 │
            &none             &none             &none             &kp N0            &none                 &none             &kp N1            &kp N2            &kp N3            &none
        //╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
        //                                                      │  TRANSPARENT    │  TRANSPARENT    │   │  TRANSPARENT    │  TRANSPARENT    │
                                                                  &trans            &trans                &trans            &trans
        //                                                      ╰─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
        //│  BOOTLOADER     │                 │                 │                 │                 │   │  HOME           │  PG DOWN        │  PG UP          │  END            │  BT 1           │
            &td_bootloader    &none             &none             &none             &none                 &kp HOME          &kp PG_DN         &kp PG_UP         &kp END           &bt BT_SEL 0
        //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
        //│                 │                 │                 │                 │                 │   │  LEFT           │  DOWN           │  UP             │  RIGHT          │                 │
            &none             &none             &none             &none             &none                 &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &none
        //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
        //│  RESET          │                 │                 │                 │                 │   │                 │                 │                 │                 │ BT CLEAR        │
            &td_reset         &none             &none             &none             &none                 &none             &none             &none             &none             &td_bt_clear
        //╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
        //                                                      │  TRANSPARENT    │  TRANSPARENT    │   │  TRANSPARENT    │  TRANSPARENT    │
                                                                  &trans            &trans                &trans            &trans
        //                                                      ╰─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────╯
            >;
        };
    };
};
